{
  "schemaVersion": 1,
  "id": "crossbow_release",
  "version": "${version}",
  "name": "Crossbow Auto Release",
  "description": "Automatically releases a crossbow when fully charged.",
  "authors": [
    "Christopher Angelo <angelo@angeloanan.xyz>"
  ],
  "contact": {
    "email": "angelo+modrinth@angeloanan.xyz",
    "homepage": "https://angeloanan.xyz/",
    "issues": "https://github.com/angeloanan/crossbow-auto-release/issues",
    "sources": "https://github.com/angeloanan/crossbow-auto-release",
    "repo": "https://github.com/angeloanan/crossbow-auto-release"
  },
  "license": "GPL-3.0",
  "icon": "assets/crossbow-release/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.angeloanan.crossbowrelease.client.CrossbowAutoReleaseClient"
    ],
    "main": [
      "xyz.angeloanan.crossbowrelease.CrossbowAutoRelease"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.19.4"
  },
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  }
}
